rpc/testdata/testserver.proto

syntax = "proto3";

package prototest;

import "upspin.io/upspin/proto/upspin.proto";

message EchoRequest {
    string payload = 1;
}

message EchoResponse {
    string payload = 1;
}

message CountRequest {
    int32 start = 1;
    int32 count = 2;
}

message CountResponse {
    int32 number = 1;
}

service TestService {
    rpc UnauthenticatedEcho (EchoRequest) returns (EchoResponse) {}
    rpc Echo (EchoRequest) returns (EchoResponse) {}
    rpc Count (CountRequest) returns (stream CountResponse) {}
}
